apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base

# Ejemplo de parche para reducir recursos aún más (opcional)
patchesStrategicMerge:
  - patch-node-resources.yaml
